@charset "utf-8";
/* CSS Document */

*{
	margin:0px;
	padding:0px;
	background:url(""../imag/mmexport1654301944462.jpg"")
/*
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
*/
	background: url("../imag/mmexport1654256085085.jpg")
	background-image: linear-gradient(to left,#9c88ff,#3cadeb);
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
}

h5{
	font-size: 18px;
	margin-bottom: 20px;
	margin-right: 5px;
	line-height: 1.5em;
	text-align: justify
}

#menu {
    background-image: url();
    background-repeat: repeat-x;
    padding: 0px;
    height: 40px;
    width: 1000px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    position: relative;
}

#globlelink {
    margin: 10px;
    padding: 0px;
    position: absolute;
    left: 150px;
    top: 0px;
}
#globlelink ul,#globlelink ol{
    list-style-type: none;

	/*去掉无需列表前的小圆点*/
}
#globlelink ul li,globlelink ol li {
	
	display:inline;
	
	/*→→排列 文字居中*/	
}
#globlelink ul li a ,#globlelink ol li a{
/*    display: block;*/
    padding-top: 9px;
    padding-right: 30px;
    padding-bottom: 11px;
    padding-left: 6px;
    background-image: url("../imag/mmexport1654301964667.jpg");
	border-radius: 20px;
    background-repeat: no-repeat;
	text-align: center;
	margin-left: 20px;
}

#globlelink ul li a:link,#globlelink ul li a:visited{
	color:gold;
	text-decoration: none;
}

#globlelink ul li a:hover{
    color: red;
    text-decoration: underline;
    background-repeat: no-repeat;
    background-image: url("../imag/mmexport1654301944462.jpg");		
}

.aa{
		position: relative;
		top: 50px;
		width: 1100px;
		height: 450px;
		box-shadow: 0 5px 15px rgba(0,0,0,.8);
		display: flex;
		
	}
	.b{
		width: 400px;
		height: 400px;
		background-image: url("../imag/mmexport1654333918389.jpg");
		overflow: hidden;
		object-fit: cover;
		
	}
	.c{
		width:700px;
		height: 400px;
		background-color: aliceblue;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.d{
		width: 700px;
		height: 400px;
		margin-top: 100px;
		margin-left: -60px;
		
	}
	.d h1{
		font: 900 30px '';
		
	}
	.d h3{
		margin-top: 25px;
		margin-left: 60px;
	}
/*时限数表在涂片上听留，限时蚊子嘀笑过*/
.piccon{
	width:1000px;
	display: flex;
	flex-wrap: wrap;
/*	规定灵活的项目在必要的时候拆行或拆列*/
	justify-content: space-between;
/*	模块间柳右剑兮*/
	margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
	
}
.picture{
	position: relative;
	width: 300px;
	height: 400px;
	background: #41E70D;
	box-shadow: 0 30px 30px rgba(0,0,0,.5);
}
.picture .imgBx{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

}
.picture .imgBx img{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.5s;
	
}
.picture:hover .imgBx img{
	opacity: 0;
}
.picture .content{
	position: absolute;
	bottom: 20px;
	left: 10%;
	width: 80%;
	height: 60px;
	background: #fff;
	transition: 0.5s;
	overflow: hidden;
	
	padding: 15px;
	box-sizing: border-box;
}
.picture:hover .content{
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
}
.picture .content h3{
	margin: 0;
	padding: 0;
	font-size: 20px;
}
.picture .content p{
	margin: 10px 0 0;
	padding: 0;
	opacity: 0;
	line-height: 1.2em;
	transition: 0.5s;
	text-align: justify;
}
.picture:hover .content p{
	opacity: 1;
	transition-delay: 0.5s;
	
}


.blurryb{
	padding:0;
	margin: 0;
	margin-top: 50px;
}
.blurrycon{
	width: 100%;
	height: 100vh;
	position: relative;
}
.blurrycon .layer2{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url("../imag/mmexport1654301925677.jpg");
	background-attachment: fixed;
	background-position: center;
	transition: 2s;
}
.blurrycon .layer1{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 600px;
	height: 450px;
	background:url("../imag/mmexport1654301925677.jpg");
	z-index: 15;

	background-position: center;
	transition: 2s;
}
.layer1:hover ~ .layer2{
	filter: blur(10px);
}

.layer1:hover{
	box-shadow: 0 25px 60px rgba(0,0,0,.8);
}


.blurrycon .layer4{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:url("../imag/mmexport1654258779342.jpg");
	background-attachment: fixed;
	background-position: center;
	transition: 2s;
}
.blurrycon .layer3{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 600px;
	height: 450px;
	background:url("../imag/mmexport1654258779342.jpg");
	z-index: 1;

	background-position: center;
	transition: 2s;
}
.layer3:hover ~ .layer4{
	filter: blur(10px);
}

.layer3:hover{
	box-shadow: 0 25px 60px rgba(0,0,0,.8);
}

		.shell {
			width: 80px;
    		height: 450px;
    		position: fixed;
    		left: 0;
    		top: 50%;
    		transform: translate(0%, -50%);
    		background:#FFFFFF;
    		overflow: hidden;
    		transition: 0.4s linear;
			border-radius: 10px;
        }

        .box {
            display: block;
            height: 15%;
            width: 85%;
            margin: 2px;
            border-radius: 5px;
            position: relative;
            transition: .3s;
            color: rgb(160, 160, 175);
        }
        .box i {
            font-size: 30px;
            position: absolute;
            margin: 7px 0 0 9px;
        }

        .box:nth-child(1)::before,
        .box:nth-child(5)::before{
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: rgb(55, 65, 81);
            position: absolute;
            bottom: -10px;
        }

        .box span{
            position: relative;
            top: 10px;
            left: 60px;
            font: 500 10px '';
            opacity: 0;
            transition: .1s;
        }
        .shell:hover{
            width: 130px;
        }
        .box:hover{
            background-color:#D2C9C9;
        }
        .shell:hover span{
            opacity: 1;
        }
        .box:hover{
            color:azure;
        }

        .shell:nth-child(1) {
            background-color: rgb(243, 244, 246);
        }
        .shell:nth-child(1) .box:hover{
            background-color:#F18F91;
            color:#F18F91;
        }
        .shell:nth-child(1) .box{
            color: #000;
        }

/*轮播名片颜斯*/
.card{
	position: relative;
	width: 800px;
	height: 500px;
	background: #fff;
	border-radius: 20px;
	box-shadow: 0 5px 10px rgba(0,0,0,.3);
	margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
.slide{
	position: absolute;
	z-index:9;
	bottom: 20px;
	width: 100%;
	text-align: center;
}
.slide lable{
	display: inline-block;
	width: 50px;
	height: 10px;
	background: #D7E7C4;
	border-radius: 10px;
	margin: 0 3px;
	position: relative;
}
.slide lable::before{
	content: '';
	width: -100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #19BB04;
	border-radius: 10px;
	transform: scaleX(0);
/*	默认隐藏*/
	transform-origin: left;
	transition: transform .6s;

}
.cardcon{
	height: 500px;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	/* 居中排列 */
	padding-left: 25px;
}
.pic{
	width: 450px;
	height: 400px;
	border-radius: 20px;
	box-shadow: 0 10px 50px rgba(0,0,0,.2);
	overflow: hidden;
	margin-bottom: 20px
}
.pic img{
	display: block;
	width: 100%;
	height: 100%;
}
.txt{
	width: 300px;
	padding-left: 10px;
	margin-left: 20px;
}
.txt .tit{
	font-size: 30px;
	font-weight: 700;
	color: #0C61F0;
	margin-bottom: 10px;
}
.txt .info{
	font-size: 18px;
	color: #7D5FF0;
	margin-bottom: 20px;
	margin-right: 5px;
	line-height: 1.5em;
	text-align: justify
}
.txt .btn{
	border: 0;
	outline: 0;
	padding: 10px 15px;
	margin-right: 5px;
	border-radius: 50px;
	letter-spacing: 1px;
	font-size: 14px;
	color: #FFF0E6;
	font-weight: 600;
	cursor: pointer;
/*	鼠标有小手的效果*/
	
	background: #039119;
	float: right;	
}
.txt .btn:hover{
	background: #cecece;
	color: #000000;
}
.pic img, .txt{
	opacity: 0;
	transition: .6s;
}
/*按钮切换*/
#slide_1:checked ~.slide .slide_btn_1::before,
#slide_2:checked ~.slide .slide_btn_2::before,
#slide_3:checked ~.slide .slide_btn_3::before,
#slide_4:checked ~.slide .slide_btn_4::before,
#slide_5:checked ~.slide .slide_btn_5::before{
	width: 100%;
	transform: scaleX(1);
	z-index: 100;
/*	缩放比回到正常状态*/
}
#slide_1:checked~.cardcon .img_1,
#slide_2:checked~.cardcon .img_2,
#slide_3:checked~.cardcon .img_3,
#slide_4:checked~.cardcon .img_4,
#slide_5:checked~.cardcon .img_5{
	opacity: 1;
	transition-delay: .2s;
	z-index: 100;
}
#slide_1:checked~.cardcon .txt_1,
#slide_2:checked~.cardcon .txt_2,
#slide_3:checked~.cardcon .txt_3,
#slide_4:checked~.cardcon .txt_4,
#slide_5:checked~.cardcon .txt_5{
	opacity: 1;
	margin-left: 0;
	z-index: 100;
	transition-delay: .3s;
}

#slide_img:checked~ .cardcon .pic{
	width: 800px;
	height: 450px;
	z-index: 999;
	transition: .3s .2s ease-in;
}
#slide_img:checked~.cardcon .txt{
	display: none;
}
#slide_img:checked~.cardcon{
	padding: 0;
	transition: .1s ease;
}
input{
/*	display: none;*/
}
/*脚猪*/
#foot{
	color: #666;
    font-family: Arial,"宋体";
    font-size: 12px;

    min-height: 1px;
    padding-bottom: 23px;
    width: 260px;
	 margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

/*钙变祝蹄盐塞*/
section.dark{
  background: #24292D;
}
section.dark .container{
  background: #323840;
}
section .container .icons i{
  position: absolute;
  right: 17px;
  top: 17px;
  height: 30px;
  width: 30px;
  background: #24292D;
  color: #fff;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  font-size: 14px;
  cursor: pointer;
}

section.dark .container .icons i{
  background: #fff;
  color: #323840;
}
.container .icons i.fa-sun{
  opacity: 0;
  pointer-events: none;
}
section.dark .container .icons i.fa-sun{
  opacity: 1;
  pointer-events: auto;
  font-size: 16px;
}
section .container{
  display: flex;
  align-items: center;
  justify-content: center;
/*	蚊子举重*/
  height: 20px;
}




