<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
<style>
	body{
		/*设置背景渐变*/
		background-image: linear-gradient(to left,#9c88ff,#3cadeb);
		display: flex;
		justify-content: center;
	}
	.a{
		position: relative;
		top: 150px;
		width: 1100px;
		height: 550px;
		box-shadow: 0 5px 15px rgba(0,0,0,.8);
		display: flex;
		
	}
	.b{
		width: 800px;
		height: 550px;
		background-image: url("../imag/mmexport1654256085085.jpg")
		
	}
	.c{
		width:300px;
		height: 550px;
		background-color: aliceblue;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.d{
		width: 250px;
		height: 500px;
	}
	.d h1{
		font: 900 30px '';
		
	}
	.e{
		width: 230px;
		margin: 20ox 0;
		outline: none;
		border: 0;
		border-bottom: 3px solid rgb(80,80,170);
		font:900 16px '';
	}
	.f{
		float: right;
		margin: 10px 0;
	}
	.g{
		position: absolute;
		margin: 20px;
		bottom: 40px;
		display: block;
		width: 200px;
		height: 60px;
		font: 900 30px '';
		text-decoration: none;
		line-height: 50px;
		border-radius: 30px;
		background-image: linear-gradient(to left,#9c88ff,#3cadeb);
		text-align: center;
	}
	</style>
</head>

<body>
	<div class="a">
	<dic class="b"> </dic>
	<div class="c">
		<div class="d">
		<h1>Login/Register</h1>
			<input type="text" class="e" placeholder="UserName">
			<input type="text" class="e" placeholder="Account">
			<input type="password" class="e" placeholder="Password">
			<a href="#" class="f">Forget password?</a>
			<a href="22content.html" class="g">Login!</a>
		</div>
		</div>
	</div>
</body>
</html>
